- model_scope = 'activerecord.attributes.exam'

= turbo_frame_tag @exam, class: 'col-md-6'
  .card
    .card-body.p-9.border-bottom
      = simple_form_for @exam, html: { class: 'd-flex justify-content-between align-items-center' } do |f|
        .d-flex.align-items-center.gap-2
          = f.text_field :title, class: 'form-control form-control-solid'
          = f.number_field :time_limit, class: 'form-control form-control-solid w-25'
          =  t('time_unit.minutes')
        div
          = link_to :back, class: 'btn btn-light btn-active-light-secondary me-2'
            i.fa-solid.fa-arrow-left
          = button_tag class: 'btn btn-primary' do
            i.fa-solid.fa-check
    = render partial: 'question_sets', locals: { exam: @exam }
