- model_scope = 'activerecord.attributes.exam'
- content_for :title, t('.title')
- breadcrumb :exam, @exam

.card
  = turbo_frame_tag :exam, class: 'card-body p-9 border-bottom'
    .d-flex.justify-content-between.align-items-center
      h1.m-0
        span.me-2 = @exam.title
        span.fw-light = "#{@exam.time_limit} #{t('time_unit.minutes')}"
      = link_to edit_exam_path(@exam), class: 'btn btn-light-info align-self-center ms-auto'
        i.fa-solid.fa-pencil
  .card-body.p-9.border-bottom
    #question_sets.d-flex.d-flex-wrap.gap-4
      = render @exam.question_sets
    .d-flex.justify-content-start.align-items-center.gap-4.mt-10
      h3.fw-bolder.m-0 = "#{t('activerecord.models.question_set')}"
      = turbo_frame_tag QuestionSet.new, src: new_exam_question_set_path(@exam)
