- model_scope = 'activerecord.attributes.university'

= simple_form_for @university, html: { class: 'card card-flush' } do |f|
  .card-body.p-9
    .row.mb-6
      = f.label :name, t('name', scope: model_scope), class: 'col-lg-4 col-form-label required fw-bold fs-6'
      .col-8
        = f.text_field :name, class: 'form-control form-control-lg form-control-solid'
  .card-footer.d-flex.justify-content-end.py-6.px-9
    = link_to 'Discard', :back, class: 'btn btn-light btn-active-light-primary me-2'
    = f.submit 'Save Changes', class: 'btn btn-primary'
