= turbo_frame_tag university, class: 'col-md-6'
  .card.card-flush
    .card-header
      .card-title.w-75
        .row.py-4.align-items-center.w-100
          h1
            - if university.discarded?
              span.text-secondary.me-2 = university.code
              span.text-secondary.fw-light = university.name
              i.fa-solid.fa-circle-minus.ms-2.text-secondary
            - else
              span.me-2 = university.code
              span.fw-light = university.name
      .card-toolbar
        - if university.discarded?
          = button_to restore_university_path(university), method: :post, class: 'btn btn-light-success' do
            i.fa-solid.fa-rotate-left
        - else
          = link_to edit_university_path(university), class: 'btn btn-light-info ms-auto me-2'
            i.fa-solid.fa-pencil
          = button_to university_path(university), method: :delete, class: 'btn btn-light-danger' do
            i.fa-solid.fa-trash
