- model_scope = 'activerecord.attributes.university'
- content_for :title, t('.title')
- breadcrumb :university, @university

.card.card-flush
  .card-header
    = link_to edit_university_path(@university), class: 'btn btn-light-info align-self-center ms-auto'
      i.fa-solid.fa-pencil
  .card-body.p-9
    .row.mb-7
      label.col-lg-4.fw-bold.text-muted = t('name', scope: model_scope)
      .col-lg-8
        span.fw-bolder.fs-6.text-dark = @university.name
