- model_scope = 'activerecord.attributes.category'
- content_for :title, t('.title')
- breadcrumb :category, @category

.card.card-flush
  .card-header
    = link_to edit_category_path(@category), class: 'btn btn btn-light-info align-self-center ms-auto'
      i.fa-solid.fa-pencil
  .card-body.p-9
    .row.mb-7
      label.col-lg-4.fw-bold.text-muted = t('name', scope: model_scope)
      .col-lg-8
        span.fw-bolder.fs-6.text-dark = @category.name
