- model_scope = 'activerecord.attributes.operator'

= simple_form_for @operator, html: { class: 'card card-flush' } do |f|
  .card-body.p-9
    .row.mb-6
      = f.label :username, t('username', scope: model_scope), class: 'col-lg-4 col-form-label required fw-bold fs-6'
      .col-8
        = f.text_field :username, class: 'form-control form-control-lg form-control-solid'
    .row.mb-6
      = f.label '', t('full_name', scope: model_scope), class: 'col-lg-4 col-form-label required fw-bold fs-6'
      .col-lg-8
        .row
          .col-lg-6
            = f.text_field :first_name, class: 'form-control form-control-lg form-control-solid'
          .col-lg-6
            = f.text_field :last_name, class: 'form-control form-control-lg form-control-solid'
    .row.mb-6
      = f.label :password, t('password', scope: model_scope), class: 'col-lg-4 col-form-label fw-bold fs-6'
      .col-8
        = f.password_field :password, class: 'form-control form-control-lg form-control-solid'
    .row.mb-6
      = f.label :password_confirmation, t('password_confirmation', scope: model_scope), class: 'col-lg-4 col-form-label fw-bold fs-6'
      .col-8
        = f.password_field :password_confirmation, class: 'form-control form-control-lg form-control-solid'
  .card-footer.d-flex.justify-content-end.py-6.px-9
    = link_to :back, class: 'btn btn-light btn-active-light-secondary me-2'
      i.fa-solid.fa-arrow-left
    = button_tag class: 'btn btn-primary' do
      i.fa-solid.fa-check
