- model_scope = 'activerecord.attributes.operator'
- content_for :title, t('.title')
- breadcrumb :operators

.card
  .card-header.d-flex.justify-content-end.border-0.pt-6
    .card-toolbar
      = link_to new_operator_path, class: 'btn btn-sm btn-primary me-2'
        i.fa-solid.fa-plus
  .card-body.py-4
    .table-responsive
      table.table.align-middle.table-row-dashed.fs-6.gy-5
        thead
          tr.text-start.text-muted.fw-bolder.fs-7.text-uppercase.gs-0
            th.min-w-125px = t('id')
            th.min-w-125px = t('email', scope: model_scope)
            th.min-w-125px = t('username', scope: model_scope)
            th.text-end.min-w-100px = t('actions')
        tbody.text-gray-600.fw-bold
        - @operators.each do |operator|
          tr[scope='row']
            td = link_to operator.id, operator_path(operator)
            td = operator.email
            td = operator.username
            td.text-end.gx-1
              .d-flex.justify-content-end
                = link_to edit_operator_path(operator), class: 'btn btn-sm btn-light-info me-2'
                  i.fa-solid.fa-pencil
    .row
      .col.d-flex.align-items-center.justify-content-end
        = paginate @operators
