- model_scope = 'activerecord.attributes.operator'
- content_for :title, t('.title')
- breadcrumb :operator, @operator

.card.card-flush
  .card-header
    = link_to edit_operator_path(@operator), class: 'btn btn btn-info align-self-center ms-auto'
      i.fa-solid.fa-pencil
  .card-body.p-9
    .row.mb-7
      label.col-lg-4.fw-bold.text-muted = t('username', scope: model_scope)
      .col-lg-8
        span.fw-bolder.fs-6.text-dark = @operator.username
    .row.mb-7
      label.col-lg-4.fw-bold.text-muted = t('full_name', scope: model_scope)
      .col-lg-8
        span.fw-bolder.fs-6.text-dark = @operator.full_name
