- flash.each do |flash_type, message|
  - if flash_type == 'notice'
    .alert.alert-success.alert-dismissible.alert-autodismiss.d-flex.flex-column.flex-sm-row.p-5.mb-10.me-10.fade.show role='alert' data-controller='removals' data-action='animationend->removals#remove'
      i.fa-solid.fa-check.text-success.fs-2.me-4
      h4.text-success.fw-bold.mb-0 = message
      i.fa-solid.fa-xmark.text-success.fs-2.ms-auto[type='button' data-bs-dismiss='alert']
  - if flash_type == 'error'
    .alert.alert-danger.alert-dismissible.alert-autodismiss.d-flex.flex-column.flex-sm-row.p-5.mb-10.me-10.fade.show role='alert' data-controller='removals' data-action='animationend->removals#remove'
      i.fa-solid.fa-exclamation.text-danger.fs-2.me-4
      h4.text-danger.fw-bold.mb-0 = message
      i.fa-solid.fa-xmark.text-danger.fs-2.ms-auto[type='button' data-bs-dismiss='alert']
  - if flash_type == 'alert'
    .alert.alert-warning.alert-dismissible.alert-autodismiss.d-flex.flex-column.flex-sm-row.p-5.mb-10.me-10.fade.show role='alert' data-controller='removals' data-action='animationend->removals#remove'
      i.fa-solid.fa-bell.text-warning.fs-2.me-4
      h4.text-warning.fw-bold.mb-0 = message
      i.fa-solid.fa-xmark.text-warning.fs-2.ms-auto[type='button' data-bs-dismiss='alert']
