.footer.py-4.d-flex.flex-lg-column
  .container-fluid.d-flex.flex-column.flex-md-row.flex-stack
    .text-dark.order-2.order-md-1
      span.text-gray-400.fw-bold.me-1
        | © 2022
      a.text-muted.text-hover-primary.fw-bold.me-2.fs-6[href="https://github.com/quizk" target="_blank"]
        | Quizk
