.aside.aside-extended.bg-white
  .aside-primary.d-flex.flex-column.align-items-lg-center.flex-row-auto
    .aside-logo.d-none.d-lg-flex.flex-column.align-items-center.flex-column-auto.pt-10
      a
        / img.h-55px[alt="Logo" src="assets/media/logos/logo-compact.svg"]
    .aside-nav.d-flex.flex-column.flex-lg-center.flex-column-fluid.w-100.pt-5.pt-lg-0
      .menu.menu-column.menu-title-gray-600.menu-icon-gray-400.menu-state-primary.menu-state-icon-primary.menu-state-bullet-primary.menu-arrow-gray-500.fw-bold.fs-5
        .menu-item.fs-1.py-2
          = link_to root_path, class: 'menu-link menu-center' do
            i.fa-solid.fa-house
        .menu-item.fs-1.py-2
          = link_to operators_path, class: 'menu-link menu-center' do
            i.fa-solid.fa-people-group
