- model_scope = 'activerecord.attributes.question'

= simple_form_for @question, html: { class: 'card card-flush' } do |f|
  .card-header
    .card-title.m-0
      h3.fw-bolder.m-0 = t('activerecord.models.question')
  .card-body.p-9
    .row.mb-6
      = f.label :category, t('.category'), class: 'col-lg-4 col-form-label required fw-bold fs-6'
      .col-8
        = f.select :category_id,
                    options_for_select(Category.all.map { |c| [c.name, c.id] }, @question.category_id),
                    {},
                    { class: 'form-select form-select-lg form-select-solid' }
    .row.mb-6
      = f.label :content, t('content', scope: model_scope), class: 'col-lg-4 col-form-label required fw-bold fs-6'
      .col-8
        = f.rich_text_area :content, class: 'form-control form-control-solid'
  .card-footer.d-flex.justify-content-end.py-6.px-9
    = link_to :back, class: 'btn btn-light btn-active-light-secondary me-2'
      i.fa-solid.fa-arrow-left
    = button_tag class: 'btn btn-primary' do
      i.fa-solid.fa-check
