- model_scope = 'activerecord.attributes.question'

= simple_form_for @question, html: { class: 'card card-flush' } do |f|
  .card-header
    .card-title.m-0
      h3.fw-bolder.m-0 = t('activerecord.model.question')
  .card-body.p-9
    .row.mb-6
      = f.label :category, t('.category'), class: 'col-lg-4 col-form-label required fw-bold fs-6'
      .col-8
        = f.select :category_id,
                    options_for_select(Category.all.map { |c| [c.name, c.id] }),
                    {},
                    { class: 'form-select form-select-lg form-select-solid' }
    .row.mb-6
      = f.label :title, t('title', scope: model_scope), class: 'col-lg-4 col-form-label required fw-bold fs-6'
      .col-8
        = f.text_field :title, class: 'form-control form-control-lg form-control-solid'
    .row.mb-6
      = f.label :image, t('image', scope: model_scope), class: 'col-lg-4 col-form-label fw-bold fs-6'
      .col-8
        = f.file_field :image, accept: 'image/png, image/gif, image/jpeg'
  .card-footer.d-flex.justify-content-end.py-6.px-9
    = link_to t('discard'), :back, class: 'btn btn-light btn-active-light-primary me-2'
    = f.submit t('save_changes'), class: 'btn btn-primary'
