- model_scope = 'activerecord.attributes.question'
- content_for :title, t('.title')
- breadcrumb :questions

.card
  .card-header.d-flex.justify-content-end.border-0.pt-6
    .card-toolbar
      = link_to new_question_path, class: 'btn btn-sm btn-primary me-2'
        i.fa-solid.fa-plus
  .card-body.py-4
    .table-responsive
      table.table.align-middle.table-row-dashed.fs-6.gy-5
        thead
          tr.text-start.text-muted.fw-bolder.fs-7.text-uppercase.gs-0
            th.min-w-125px = t('id')
            th.min-w-125px = t('title', scope: model_scope)
            th.text-end.min-w-100px = t('action')
        tbody.text-gray-600.fw-bold
        - @questions.each do |question|
          tr[scope='row']
            td = link_to question.id, question_path(question)
            td = question.title
            td.text-end.gx-1
              .d-flex.justify-content-end
                = link_to edit_question_path(question), class: 'btn btn-sm btn-info me-2'
                  i.fa-solid.fa-pencil
                = button_to question_path(question), method: :delete, class: 'btn btn-sm btn-danger me-2' do
                  i.fa-solid.fa-trash
    .row
      .col.d-flex.align-items-center.justify-content-end
        = paginate @questions
