- model_scope = 'activerecord.attributes.question'
- content_for :title, t('.title')
- breadcrumb :question, @question

.card.card-flush
  .card-header
    = link_to edit_question_path(@question), class: 'btn btn btn-info align-self-center ms-auto'
      i.fa-solid.fa-pencil
  .card-body.p-9
    .row.mb-7
      label.col-lg-4.fw-bold.text-muted = t('.category')
      .col-lg-8
        span.fw-bolder.fs-6.text-dark = @question.category.name
    .row.mb-7
      label.col-lg-4.fw-bold.text-muted = t('title', scope: model_scope)
      .col-lg-8
        span.fw-bolder.fs-6.text-dark = @question.title
    .row.mb-7
      label.col-lg-4.fw-bold.text-muted = t('image', scope: model_scope)
      .col-lg-8
        .symbol.symbol-150px
          = image_tag @question.image
