- model_scope = 'activerecord.attributes.question'
- content_for :title, t('.title')
- breadcrumb :question, @question

= turbo_frame_tag :question
  .card.card-flush
    .card-header
      .card-title.m-0
        h3.fw-bolder.m-0 = t('activerecord.models.question')
      .card-toolbar
        = link_to edit_question_path(@question), class: 'btn btn btn-info align-self-center ms-auto'
          i.fa-solid.fa-pencil
    .card-body.p-9
      .row.mb-7
        label.col-lg-4.fw-bold.text-muted = t('.category')
        .col-lg-8
          span.fw-bolder.fs-6.text-dark = @question.category.name
      .row.mb-7
        label.col-lg-4.fw-bold.text-muted = t('content', scope: model_scope)
        .col-lg-8
          = raw @question.content
#answers
  = render @question.answers
= turbo_frame_tag Answer.new, src: new_question_answer_path(@question)
