- model_scope = 'activerecord.attributes.topic'

= simple_form_for @topic, html: { class: 'card card-flush' } do |f|
  .card-body.p-9
    .row.mb-6
      = f.label :name, t('name', scope: model_scope), class: 'col-lg-4 col-form-label required fw-bold fs-6'
      .col-8
        = f.text_field :name, class: 'form-control form-control-lg form-control-solid'
  .card-footer.d-flex.justify-content-end.py-6.px-9
    = link_to :back, class: 'btn btn-light btn-active-light-secondary me-2'
      i.fa-solid.fa-arrow-left
    = button_tag class: 'btn btn-primary' do
      i.fa-solid.fa-check
