= turbo_frame_tag topic, class: 'col-md-6'
  .card.card-flush
    .card-header
      .card-title.w-75
        .row.py-4.align-items-center.w-100
          h1
            span = topic.name
      .card-toolbar.gap-2
        = link_to edit_topic_path(topic), class: 'btn btn-light-info ms-auto'
          i.fa-solid.fa-pencil
        = button_to topic_path(topic), method: :delete, class: 'btn btn-light-danger', data: { confirm: 'asdasd' } do
          i.fa-solid.fa-trash
