= turbo_frame_tag topic, class: 'col-md-6'
  .card
    .card-body.p-9.border-bottom
      .d-flex.justify-content-between.align-items-center
        h1.m-0
          span = topic.name
        = link_to edit_topic_path(topic), class: 'btn btn-light-info ms-auto me-2'
          i.fa-solid.fa-pencil
        = button_to topic_path(topic), method: :delete, class: 'btn btn-light-danger', data: { confirm: 'asdasd' } do
          i.fa-solid.fa-trash
