- model_scope = 'activerecord.attributes.topic'

= turbo_frame_tag @topic, class: 'col-md-6'
  .card
    .card-body.p-9.border-bottom
      = simple_form_for @topic, html: { class: 'd-flex justify-content-between align-items-center' } do |f|
        .d-flex.align-items-center.gap-2
          = f.text_field :name, class: 'form-control form-control-solid'
        div
          = link_to :back, class: 'btn btn-light btn-active-light-secondary me-2'
            i.fa-solid.fa-arrow-left
          = button_tag class: 'btn btn-primary' do
            i.fa-solid.fa-check
