- model_scope = 'activerecord.attributes.topic'

= turbo_frame_tag @topic
  = simple_form_for @topic, html: { class: 'card card-flush' }, data: { controller: :form, action: 'turbo:submit-end->form#clear' } do |f|
    .card-header
      .card-title
        h3.fw-bolder.w-100.me-10 = t('.title')
        = f.text_field :name, class: 'form-control form-control-solid'
      .card-toolbar
        = button_tag class: 'btn btn-primary' do
          i.fa-solid.fa-check
