= turbo_frame_tag @topic
  = simple_form_for @topic, html: { class: 'card card-flush' }, data: { controller: :form, action: 'turbo:submit-end->form#clear' } do |f|
    .card-header
      .card-title.w-75
        .row.align-items-center.w-100
          .col-2
            .fw-bold.fs-4 = t('.title')
          .col-10
            = f.text_field :name, class: 'form-control form-control-solid', placeholder: t('placeholders.topic_name')
      .card-toolbar
        = button_tag class: 'btn btn-primary' do
          i.fa-solid.fa-check
